{
  "name": "flow_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d dist/",
    "flow": "flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-flow": "^7.12.1",
    "flow-bin": "^0.137.0"
  }
}
